# Thunkit Electronics boards.txt
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################### KitDuino THT ###############################
################################################################################
KitDuinoTHT.name=Thunkit Electronics KitDuino THT

KitDuinoTHT.upload.tool=avrdude
KitDuinoTHT.upload.protocol=arduino
KitDuinoTHT.upload.maximum_size=32256
KitDuinoTHT.upload.maximum_data_size=2048
KitDuinoTHT.upload.speed=115200

KitDuinoTHT.bootloader.tool=avrdude
KitDuinoTHT.bootloader.low_fuses=0xFF
KitDuinoTHT.bootloader.high_fuses=0xDE
KitDuinoTHT.bootloader.extended_fuses=0x05
KitDuinoTHT.bootloader.unlock_bits=0x3F
KitDuinoTHT.bootloader.lock_bits=0x0F
KitDuinoTHT.bootloader.file=optiboot/optiboot_atmega328.hex

KitDuinoTHT.build.mcu=atmega328p
KitDuinoTHT.build.board=AVR_UNO
KitDuinoTHT.build.core=arduino:arduino
KitDuinoTHT.build.variant=arduino:standard


################################################################################
################################## KitDuino Proto ##############################
################################################################################
KitDuinoProto.name=Thunkit Electronics KitDuino Proto

KitDuinoProto.upload.tool=avrdude
KitDuinoProto.upload.protocol=avr109
KitDuinoProto.upload.maximum_size=28672
KitDuinoProto.upload.maximum_data_size=2560
KitDuinoProto.upload.speed=57600
KitDuinoProto.upload.disable_flushing=true
KitDuinoProto.upload.use_1200bps_touch=true
KitDuinoProto.wait_for_upload_port=true

KitDuinoProto.bootloader.tool=avrdude
KitDuinoProto.bootloader.unlock_bits=0x3F
KitDuinoProto.bootloader.lock_bits=0x2F
KitDuinoProto.bootloader.low_fuses=0xFF
KitDuinoProto.bootloader.high_fuses=0xD8
KitDuinoProto.bootloader.extended_fuses=0xFE
KitDuinoProto.bootloader.file=caterina/Caterina_KitDuino_Proto.hex

KitDuinoProto.build.board=AVR_KITDUINOPROTO
KitDuinoProto.build.core=arduino:arduino
KitDuinoProto.build.variant=KitDuino Proto
KitDuinoProto.build.mcu=atmega32u4
KitDuinoProto.build.usb_product="Thunkit Electronics KitDuino Proto"
KitDuinoProto.build.vid=0x1209
KitDuinoProto.build.extra_flags={build.usb_flags}

KitDuinoProto.build.pid.0=0x1209
KitDuinoProto.build.pid.1=0x1209
KitDuinoProto.build.pid=0x1209
KitDuinoProto.build.f_cpu=8000000L
